XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice/Views/ImageCirclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFormsUiPractice.Views.ImageCirclePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" Text="Tap the image below!" />
            <Image HeightRequest="100" Source="myIcon.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                FontSize="30"
                HorizontalOptions="Center"
                Text="↓" />
            <!--<custom:CircleImage x:Name="circleImage" Source="myIcon.jpg" HeightRequest="100"  Opacity="0"/>-->
            <Frame
                x:Name="circleImage"
                Padding="0"
                CornerRadius="50"
                HeightRequest="100"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                Opacity="0"
                WidthRequest="100">
                <Image Aspect="AspectFill" Source="myIcon" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>