XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice/Views/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="XamarinFormsUiPractice.Views.MainShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:XamarinFormsUiPractice.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlyoutHeaderBehavior="CollapseOnScroll"
    mc:Ignorable="d">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="Pink" HeightRequest="150">
                <Label
                    HorizontalOptions="Center"
                    Text="Header"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout
                HeightRequest="44"
                Orientation="Horizontal"
                Spacing="20">
                <BoxView
                    BackgroundColor="Red"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="30" />
                <Label
                    FontSize="18"
                    Text="{Binding Title}"
                    TextColor="Red"
                    VerticalOptions="Center" />
            </StackLayout>

        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <StackLayout
                HeightRequest="44"
                Orientation="Horizontal"
                Spacing="20">
                <BoxView
                    BackgroundColor="Blue"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="30" />
                <Label
                    FontSize="18"
                    Text="{Binding Title}"
                    TextColor="Blue"
                    VerticalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>